# OrdningOReda

./: AspNetCoreTodo.sln  README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  constants.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20190410121459_AddItems.Designer.cs  20190410122838_Initial entity model.Designer.cs  20190410122838_Initial entity model.cs  20190411101355_accounts.Designer.cs  20190411101355_accounts.cs  20190421092854_prioritytags.Designer.cs  20190421092854_prioritytags.cs  20190421093613_prioritytags2.Designer.cs  20190421093613_prioritytags2.cs  20190421094820_priorittags3.Designer.cs  20190421094820_priorittags3.cs  20190421134808_tagoptionupdate.Designer.cs  20190421134808_tagoptionupdate.cs  20190421141313_getprioritytags.Designer.cs  20190421141313_getprioritytags.cs  20190422201602_working.Designer.cs  20190422201602_working.cs  20190506130152_add-migraion updated items.Designer.cs  20190506130152_add-migraion updated items.cs  (+21 more)
AspNetCoreTodo/Models/: ItemCategory.cs  ItemTag.cs  TodoItem.cs  TodoItemList.cs  TodoList.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemListService.cs  ITodoItemService.cs  ITodoListService.cs  TodoItemListService.cs  TodoItemService.cs  TodoListService.cs
AspNetCoreTodo/ViewModels/: ManageUsersViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs
AspNetCoreTodo/Views/: _ViewImports.cshtml
(+18 files in other folders)
